# Copyright 2017-2019, European Organisation for the Exploitation of Meteorological Satellites (EUMETSAT)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

OBJ	= xRITDecompress.obj

EXTRAFLAGS = /EHsc -I..\DISE -I..\COMP\Inc -I..\COMP\JPEG\Inc -I..\COMP\T4\Inc -I..\COMP\WT\Inc -D"WIN32" 
CFLAGS =  $(EXTRAFLAGS)
CPPFLAGS = $(CFLAGS)

default:	$(OBJ)

clean:
	-del *.obj
	-del *.exe

exe: default
	link *.obj /OUT:xRITDecompress.exe
